* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;

}


.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 5px 10px;
}

.nav-links a {
    text-decoration: none;
    color: #ffff;
}

.register-btn {
    text-decoration: none;
    background-color: #fff;
    color: #000;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 14px;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 5vh;
    font-weight: 500;
    text-align: center;
    padding-top: 22%;
    color: #fff;
}

.search-bar {
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: #ff5361;
    border: 0;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
}

.search-bar form button img {
    width: 25px;
    margin-top: 7px;
}

.location-input {
    flex: 1;
}

.search-bar form {
    font-weight: 600;
}

/* ..........Exclusives......... */
.sub-title {
    margin: 50px 0 20px;
    font-size: 2.5vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

}

.exclusives div img {
    width: 100%;
}

.exclusives div h3 {
    color: #ff5361;
    font-weight: 700;
}

.exclusives div p {
    color: #fff;
    font-weight: 600;
}

.exclusives div {
    position: relative;
}

.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;

}

.cta {
    margin: 100px 0;
    padding: 5%;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
}

.cta h3 {
    font-size: 3vw;
    font-weight: 500;
    line-height: 4.3vw;
    color: #fff;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
    color: #fff;
}

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 10px;
    display: inline-block;
}

/* ..........Travellers Stories......... */
.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    border-bottom: 30px;
}

.stories div img {
    width: 100%;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}

.start-btn {
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    display: block;
    width: 80%;
    max-width: 350px;
    text-align: center;
    margin: 80px auto;
    padding: 10px 0;
    border-radius: 25px;
    font-size: 20px;
}

/* ---------about-msg--------- */

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 500;
}